<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">
    <TextView
            android:id="@+id/result"
            style="@style/textViewStyle"
            
           />
    <TextView
        
            style="@style/textViewStyle"
            
            android:id="@+id/operation"
            
             
            />

    <TextView
            style="@style/textViewStyle"
            android:id="@+id/newNumber"
            
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/buttonClear"
                    style="@style/ActionButtonStyle"
                    android:text="CE"
                     
            />
            <TextView
                    android:id="@+id/buttonRightBracket"
                    style="@style/ActionButtonStyle"
                    android:text="("
                     
            />
            <TextView
                    android:id="@+id/buttonLeftBracket"
                    style="@style/ActionButtonStyle"
                    android:text=")"
                     
            />
            <TextView
                    android:id="@+id/buttonPlus"
                    style="@style/ActionButtonStyle"
                    android:text="+"
                     
            />
            
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/button7"
                    style="@style/NumButtonStyle"
                    android:text="7"
            />
            <TextView
                    android:id="@+id/button8"
                    style="@style/NumButtonStyle"
                    android:text="8"
            />
            <TextView
                    android:id="@+id/button9"
                    style="@style/NumButtonStyle"
                    android:text="9"
            />
            <TextView
                    android:id="@+id/buttonMinus"
                    style="@style/ActionButtonStyle"
                    android:text="-"
            />
    
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/button4"
                    style="@style/NumButtonStyle"
                    android:text="4"
            />
            <TextView
                    android:id="@+id/button5"
                    style="@style/NumButtonStyle"
                    android:text="5"
            />
            <TextView
                    android:id="@+id/button6"
                    style="@style/NumButtonStyle"
                    android:text="6"
            />
            <TextView
                    android:id="@+id/buttonMultiply"
                    style="@style/ActionButtonStyle"
                    android:text="*"
            />
    
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/button1"
                    style="@style/NumButtonStyle"
                    android:text="1"
            />
            <TextView
                    android:id="@+id/button2"
                    style="@style/NumButtonStyle"
                    android:text="2"
            />
            <TextView
                    android:id="@+id/button3"
                    style="@style/NumButtonStyle"
                    android:text="3"
            />
            <TextView
                    android:id="@+id/buttonDivide"
                    style="@style/ActionButtonStyle"
                    android:text="/"
            />
    
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/buttonDot"
                    style="@style/NumButtonStyle"
                    android:text="."
            />
            <TextView
                    android:id="@+id/button0"
                    style="@style/NumButtonStyle"
                    android:text="0"
            />
            <TextView
                    android:id="@+id/buttonBackspace"
                    style="@style/NumButtonStyle"
                    
            />
            <TextView
                    android:id="@+id/buttonEquals"
                    style="@style/ActionButtonStyle"
                    android:text="="
            />
    
        </LinearLayout>


    </LinearLayout>


</LinearLayout>